spring.application.name=eureka-zuul
server.port=50000

#是否开启重试功能
zuul.retryable=true
#同一个Server重试的次数(除去首次)
ribbon.MaxAutoRetries=0
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=1
#对所有操作请求都进行重试,默认false
ribbon.OkToRetryOnAllOperations=false

#负载均衡超时时间，默认值5000
ribbon.ReadTimeout=10000
#ribbon请求连接的超时时间，默认值2000
ribbon.ConnectTimeout=2000

eureka.client.service-url.defaultZone=http://eureka-server1:60000/eureka/,http://eureka-server2:60000/eureka/

#启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

