spring.application.name=eureka-zuul
server.port=50000

eureka.client.service-url.defaultZone=http://eureka-server1:60000/eureka/,http://eureka-server2:60000/eureka/

#启用shutdown
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=shutdown

