spring.application.name=eureka-zuul
server.port=50000


#是否开启重试功能
zuul.retryable=false
#同一个Server重试的次数(除去首次)
ribbon.MaxAutoRetries=0
#切换相同Server的次数
ribbon.MaxAutoRetriesNextServer=0

ribbon.ReadTimeout=1000
ribbon.SockerTimeout=1000

#zuul.host.max-per-route-connections=1000
#zuul.host.max-total-connections=1000

eureka.client.service-url.defaultZone=http://eureka-server1:60000/eureka/,http://eureka-server2:60000/eureka/

