spring.application.name=eureka-zuul
server.port=60000


#是否开启重试功能
#zuul.retryable=false
#同一个Server重试的次数(除去首次)
#ribbon.MaxAutoRetries=0
#切换相同Server的次数
#ribbon.MaxAutoRetriesNextServer=0

#ribbon.OkToRetryOnAllOperations: false
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=2000

eureka.client.service-url.defaultZone=http://eureka-server1:50000/eureka/,http://eureka-server2:60000/eureka/

